# 
com.jayjay.model.view.SearchCriteriaVO.EmpId_LABEL=Employee Id
com.jayjay.model.view.SearchCriteriaVO.FirstName_LABEL=First Name
com.jayjay.model.view.SearchCriteriaVO.LastName_LABEL=Last Name
com.jayjay.model.view.SearchCriteriaVO.Email_LABEL=Email
com.jayjay.model.view.SearchCriteriaVO.HireDate_LABEL=Hire Date
com.jayjay.model.view.SearchCriteriaVO.JobTitle_LABEL=Job Title
com.jayjay.model.view.SearchCriteriaVO.SalaryMin_LABEL=Salary From
com.jayjay.model.view.SearchCriteriaVO.SalaryMax_LABEL=Salary To
com.jayjay.model.view.SearchCriteriaVO.MgrName_LABEL=Manager Name
com.jayjay.model.view.SearchCriteriaVO.DeptName_LABEL=Department
com.jayjay.model.view.SearchCriteriaVO.City_LABEL=City
com.jayjay.model.view.SearchCriteriaVO.Country_LABEL=Country
com.jayjay.model.view.SearchResultsVO.EmployeeId_LABEL=Employee Id
com.jayjay.model.view.SearchResultsVO.Name_LABEL=Name
com.jayjay.model.view.SearchResultsVO.Email_LABEL=Email
com.jayjay.model.view.SearchResultsVO.PhoneNumber_LABEL=Phone \#
com.jayjay.model.view.SearchResultsVO.HireDate_LABEL=Hire Date
com.jayjay.model.view.SearchResultsVO.JobTitle_LABEL=Title
com.jayjay.model.view.SearchResultsVO.Salary_LABEL=Salary
com.jayjay.model.view.SearchResultsVO.Manager_LABEL=Manager
com.jayjay.model.view.SearchResultsVO.DepartmentName_LABEL=Department
com.jayjay.model.view.SearchResultsVO.Address_LABEL=Office Location
com.jayjay.model.view.SearchCriteriaVO.SalaryMin_Rule_0=Salary From has to be greater than 0.
com.jayjay.model.view.SearchCriteriaVO.SalaryMax_Rule_0=Salary To has to be greater than Salary From.
