<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkLink"
  Version="11.1.1.55.36"
  EntityAssociation="com.redsamurai.employees.model.entities.EmpManagerFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="ManagerIdEmployeesView"
    Cardinality="1"
    Owner="com.redsamurai.employees.model.views.EmployeesView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ManagerIdEmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="com.redsamurai.employees.model.views.EmployeesView.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeesView"
    Cardinality="-1"
    Owner="com.redsamurai.employees.model.views.EmployeesView">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="com.redsamurai.employees.model.views.EmployeesView.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
