<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.66.73" id="DataBindings"
             SeparateXMLFiles="false" Package="com.jayjay.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jspx" usageId="com_jayjay_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_jayjay_view_mainPageDef" path="com.jayjay.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
</Application>
