<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36"
                id="emp_seach_flow_emp_seach_flow_initPagePageDef"
                Package="com.jayjay.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="initPage" RequiresUpdateModel="true" Action="invokeMethod"
            MethodName="initPage" IsViewObjectMethod="false"
            DataControl="EmpSearchAMDataControl"
            InstanceName="EmpSearchAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
