<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.56.60" id="EmpSearchPageDef"
                Package="com.jayjay.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchCriteria" RangeSize="25"
              DataControl="EmpSearchAMDataControl" id="SearchCriteriaIterator"/>
    <iterator Binds="SearchResults" RangeSize="25"
              DataControl="EmpSearchAMDataControl" id="SearchResultsIterator"/>
    <searchRegion Binds="SearchResultsIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="SearchResultsQuery"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="SearchCriteriaIterator" id="EmpId">
      <AttrNames>
        <Item Value="EmpId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCriteriaIterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCriteriaIterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCriteriaIterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCriteriaIterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="SearchCriteriaIterator" StaticList="false"
          Uses="LOV_JobTitle" id="JobTitle" DTSupportsMRU="false"/>
    <attributeValues IterBinding="SearchCriteriaIterator" id="MgrName">
      <AttrNames>
        <Item Value="MgrName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="SearchCriteriaIterator" StaticList="false"
          Uses="LOV_DeptName" id="DeptName" DTSupportsMRU="false"/>
    <list IterBinding="SearchCriteriaIterator" StaticList="false"
          Uses="LOV_City" id="City" DTSupportsMRU="false"/>
    <list IterBinding="SearchCriteriaIterator" StaticList="false"
          Uses="LOV_Country" id="Country" DTSupportsMRU="false"/>
    <methodAction id="executeSearch" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="executeSearch"
                  IsViewObjectMethod="false"
                  DataControl="EmpSearchAMDataControl"
                  InstanceName="EmpSearchAMDataControl.dataProvider"/>
    <methodAction id="initPage" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initPage" IsViewObjectMethod="false"
                  DataControl="EmpSearchAMDataControl"
                  InstanceName="EmpSearchAMDataControl.dataProvider"/>
    <tree IterBinding="SearchResultsIterator" id="SearchResults">
      <nodeDefinition DefName="com.jayjay.model.view.SearchResultsVO"
                      Name="SearchResults0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="Name"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobTitle"/>
          <Item Value="Salary"/>
          <Item Value="Manager"/>
          <Item Value="DepartmentName"/>
          <Item Value="Address"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="SearchCriteriaIterator" id="SalaryMin">
      <AttrNames>
        <Item Value="SalaryMin"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCriteriaIterator" id="SalaryMax">
      <AttrNames>
        <Item Value="SalaryMax"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
