oracle.jdeveloper.home=/Users/JayJay/Oracle/Middleware/11.1.1.9/jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy
oracle.jdeveloper.workspace.dir=/Users/JayJay/jdeveloper/mywork/MemoryModeling
oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.dir}/MemoryModeling.jws
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.dir}/deploy
