<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="jobsPageDef"
                Package="com.redsamurai.jobs.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsView1" RangeSize="25"
              DataControl="JobsModuleDataControl" id="JobsView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="JobsView1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="JobTitle">
      <AttrNames>
        <Item Value="JobTitle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MinSalary">
      <AttrNames>
        <Item Value="MinSalary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MaxSalary">
      <AttrNames>
        <Item Value="MaxSalary"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="JobsView1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="JobsView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="JobsView1Iterator" id="Next" RequiresUpdateModel="true"
            Action="next"/>
    <action IterBinding="JobsView1Iterator" id="Last" RequiresUpdateModel="true"
            Action="last"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="JobsModuleDataControl"/>
  </bindings>
</pageDefinition>
