<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="departmentsPageDef"
                Package="com.redsamurai.departments.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25"
              DataControl="DepartmentsModuleDataControl"
              id="DepartmentsView1Iterator"/>
    <searchRegion Binds="DepartmentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="DepartmentsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentsView1Iterator" id="DepartmentsView1">
      <nodeDefinition DefName="com.redsamurai.departments.model.views.DepartmentsView"
                      Name="DepartmentsView10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="DepartmentsModuleDataControl"/>
  </bindings>
</pageDefinition>
