<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountriesVO"
  Version="11.1.1.55.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.jayjay.model.view.CountriesVORowImpl"
  ComponentClass="com.jayjay.model.view.CountriesVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[select country_name from countries]]>
  </SQLQuery>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
