<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptVO"
  Version="11.1.1.55.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.jayjay.model.view.DeptVORowImpl"
  ComponentClass="com.jayjay.model.view.DeptVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[select * from departments]]>
  </SQLQuery>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="DEPARTMENT_ID"
    Expression="DEPARTMENT_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT_NAME"
    Expression="DEPARTMENT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ManagerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MANAGER_ID"
    Expression="MANAGER_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LocationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LOCATION_ID"
    Expression="LOCATION_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
