<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchResultsVO"
  Version="11.1.1.55.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.jayjay.model.view.SearchResultsVORowImpl"
  ComponentClass="com.jayjay.model.view.SearchResultsVOImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[select  EMP.EMPLOYEE_ID,
        EMP.LAST_NAME || ', ' || EMP.FIRST_NAME Name,
        EMP.EMAIL,
        EMP.PHONE_NUMBER,
        EMP.HIRE_DATE,
        JOB.JOB_TITLE,
        EMP.SALARY,
        MGR.FIRST_NAME || ' ' || MGR.LAST_NAME Manager,
        DEPT.DEPARTMENT_NAME,
        LOC.STREET_ADDRESS || ' ' || LOC.CITY || ' ' || LOC.STATE_PROVINCE || ' ' || LOC.POSTAL_CODE || ' ' || COUNTRY.COUNTRY_NAME ADDRESS
  from  employees emp,
        jobs job,
        employees mgr,
        departments dept,
        locations loc,
        countries country]]>
  </SQLQuery>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.EmployeeId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="47"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="47"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.Email_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHONE_NUMBER"
    Expression="PHONE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.PhoneNumber_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HireDate"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="HIRE_DATE"
    Expression="HIRE_DATE"
    SQLType="TIMESTAMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.HireDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobTitle"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="35"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_TITLE"
    Expression="JOB_TITLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.JobTitle_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Salary"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Scale="2"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SALARY"
    Expression="SALARY"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.Salary_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Manager"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="46"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MANAGER"
    Expression="MANAGER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="46"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.Manager_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT_NAME"
    Expression="DEPARTMENT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.DepartmentName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Address"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="151"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADDRESS"
    Expression="ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="151"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchResultsVO.Address_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.jayjay.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
