<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchCriteriaVO"
  Version="11.1.1.55.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.jayjay.model.view.SearchCriteriaVORowImpl"
  ComponentClass="com.jayjay.model.view.SearchCriteriaVOImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="JobsVO1"
    ViewObjectName="com.jayjay.model.view.JobsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DeptVO1"
    ViewObjectName="com.jayjay.model.view.DeptVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CitiesVO1"
    ViewObjectName="com.jayjay.model.view.CitiesVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CountriesVO1"
    ViewObjectName="com.jayjay.model.view.CountriesVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_JobTitle"
    ListVOName="JobsVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="JobTitle"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="JobTitle"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="JobTitle"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DeptName"
    ListVOName="DeptVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DeptName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DepartmentName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DepartmentName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_City"
    ListVOName="CitiesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="City"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="City"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="City"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Country"
    ListVOName="CountriesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Country"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ViewAttribute
    Name="EmpId"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.EmpId_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FirstName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.FirstName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.LastName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.Email_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HireDate"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.HireDate_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobTitle"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_JobTitle">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.JobTitle_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SalaryMin"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.SalaryMin_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="SalaryMin_Rule_0"
      ResId="com.jayjay.model.view.SearchCriteriaVO.SalaryMin_Rule_0"
      OnAttribute="SalaryMin"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </ViewAttribute>
  <ViewAttribute
    Name="SalaryMax"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.SalaryMax_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="SalaryMax_Rule_0"
      ResId="com.jayjay.model.view.SearchCriteriaVO.SalaryMax_Rule_0"
      OnAttribute="SalaryMax"
      OperandType="JBO"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="com.jayjay.model.view.SearchCriteriaVO.SalaryMin"/>
  </ViewAttribute>
  <ViewAttribute
    Name="MgrName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.MgrName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DeptName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_DeptName">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.DeptName_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_City">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.City_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Country"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_Country">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.jayjay.model.view.SearchCriteriaVO.Country_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.jayjay.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
