<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="employeesPageDef"
                Package="com.redsamurai.employees.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25"
              DataControl="EmployeesModuleDataControl"
              id="EmployeesView1Iterator"/>
    <searchRegion Binds="EmployeesView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="EmployeesView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="com.redsamurai.employees.model.views.EmployeesView"
                      Name="EmployeesView10">
        <AttrNames>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="Salary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="EmployeesModuleDataControl"/>
  </bindings>
</pageDefinition>
