.xw0:active {background-image:url(/afr/fusion/shuttlereordertop_dwn.png)}
.xw1:hover {background-image:url(/afr/fusion/shuttlereorderup_ovr.png)}
.xw1:active {background-image:url(/afr/fusion/shuttlereorderup_dwn.png)}
.xw2:hover {background-image:url(/afr/fusion/shuttlereorderdown_ovr.png)}
.xw2:active {background-image:url(/afr/fusion/shuttlereorderdown_dwn.png)}
.xw3:hover {background-image:url(/afr/fusion/shuttlereorderbottom_ovr.png)}
.xw3:active {background-image:url(/afr/fusion/shuttlereorderbottom_dwn.png)}
.xnp .xpr,.xnq .xpr {padding-top:2px;padding-left:7px}
.x15j:hover,.x15k:hover {background-image:url(/afr/fusion/slider_Hincrease_ovr.png)}
.x15j.p_AFDepressed,.x15k.p_AFDepressed {background-image:url(/afr/fusion/slider_Hincrease_dwn.png)}
.x15h:hover,.x15i:hover {background-image:url(/afr/fusion/slider_Hdecrease_ovr.png)}
.x15h.p_AFDepressed,.x15i.p_AFDepressed {background-image:url(/afr/fusion/slider_Hdecrease_dwn.png)}
.xnp.p_AFVertical .x15j:hover,.xnq.p_AFVertical .x15k:hover {background-image:url(/afr/fusion/slider_increase_ovr.png)}
.xnp.p_AFVertical .x15j.p_AFDepressed,.xnq.p_AFVertical .x15k.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dwn.png)}
.xnp.p_AFVertical .x15h:hover,.xnq.p_AFVertical .x15i:hover {background-image:url(/afr/fusion/slider_decrease_ovr.png)}
.xnp.p_AFVertical .x15h.p_AFDepressed,.xnq.p_AFVertical .x15i.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dwn.png)}
.xnp.p_AFDisabled .x15l,.xnq.p_AFDisabled .x15m {background-image:url(/afr/fusion/sliderBarH_dis_mdTile.png);padding:0px 5px}
.xnp.p_AFDisabled.p_AFVertical .x15l,.xnq.p_AFDisabled.p_AFVertical .x15m {background-image:url(/afr/fusion/sliderH_dis_mdTile.png)}
.xnq.p_AFDisabled.p_AFVertical .x15r {background-image:url(/afr/fusion/sliderHV_dis_mdTile.png)}
.xnp.p_AFVertical.p_AFDisabled .x15h,.xnq.p_AFVertical.p_AFDisabled .x15i,.xnp.p_AFVertical .x15h.p_AFDisabled,.xnp.p_AFVertical .x15h.p_AFDisabled:hover,.xnp.p_AFVertical .x15h.p_AFDisabled.p_AFDepressed,.xnq.p_AFVertical .x15i.p_AFDisabled,.xnq.p_AFVertical .x15i.p_AFDisabled:hover,.xnq.p_AFVertical .x15i.p_AFDisabled.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dis.png)}
.xnp.p_AFVertical.p_AFDisabled .x15j,.xnq.p_AFVertical.p_AFDisabled .x15k,.xnp.p_AFVertical .x15j.p_AFDisabled,.xnp.p_AFVertical .x15j.p_AFDisabled:hover,.xnp.p_AFVertical .x15j.p_AFDisabled.p_AFDepressed,.xnq.p_AFVertical .x15k.p_AFDisabled,.xnq.p_AFVertical .x15k.p_AFDisabled:hover,.xnq.p_AFVertical .x15k.p_AFDisabled.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dis.png)}
.xnp.p_AFDisabled .x15w,.xnq.p_AFDisabled .x15x,.xnp.p_AFDisabled.p_AFVertical .x15w,.xnq.p_AFDisabled.p_AFVertical .x15x {border-color:#7E807A}
.xnp.p_AFDisabled .x15y,.xnq.p_AFDisabled .x15z,.xnp.p_AFDisabled .x160,.xnq.p_AFDisabled .x161,.xnp.p_AFDisabled.p_AFVertical .x15y,.xnq.p_AFDisabled.p_AFVertical .x15z,.xnp.p_AFDisabled.p_AFVertical .x160,.xnq.p_AFDisabled.p_AFVertical .x161 {border-color:#b9babc}
.xij .x7j,.xij .x7k,.xij .x7l,.xij .x7j.p_AFDisabled,.xij .x7k.p_AFDisabled,.xij .x7l.p_AFDisabled,.xij .x7j.p_AFTextOnly,.xij .x7k.p_AFTextOnly {margin:0px 1px}
.xij .xfa {padding:0px 2px}
.xx4.p_AFSelected {border-color:#5C6675 #8c8e95 #8c8e95;background-image:none;background-color:#727e91}
.xxi.p_AFHighlighted .xxf,.xxi.p_AFHighlighted .xxh {background-color:#B8DFFD}
.xxi.p_AFSelected .xxd {background-image:none;background-color:#727e91}
.xxi.p_AFSelected.p_AFInactive .xxd {background-image:none;background-color:#f0eac2}
.xxi.p_AFHighlighted .xxd {background-image:none;background-color:#88C4FC}
.xx0 .x4x {background-image:none;height:0px;border-top:1px dotted #aeb4bd}
.xxs .xlf {border-left:1px solid #BFBFBF;border-right:1px solid #BFBFBF;background-color:#EEF0F5}
.x1b .xnr .xlf,.xim .xnr .xlf,.xnk .xnr .xlf {border-top:none}
.x1gk {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion/ptts.png)}
.x1gl {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion/ptte.png)}
.x1gm {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion/ptbs.png)}
.x1gn {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion/ptbe.png)}
.x1go {background-repeat:no-repeat;background-color:transparent;background-position:top;background-image:url(/afr/fusion/pts.png)}
.x1gp {background-repeat:no-repeat;background-color:transparent;background-position:top;background-image:url(/afr/fusion/pte.png)}
.xn6:hover,.xn8.p_AFDisclosed:hover .xn6 {background-image:url(/afr/fusion/splitterho_bg.png)}
.xn5:hover,.xn9.p_AFDisclosed:hover .xn5 {background-image:url(/afr/fusion/splittervo_bg.png)}
.xn8.p_AFPositionedFromEnd .xnc {left:0px;border-left:1px solid #74c4ff;background-color:#8fd2ff}
.xn9.p_AFPositionedFromEnd .xnd {top:0px;border-top:1px solid #74c4ff;background-color:#8fd2ff}
.x130 .x138 {width:4px;background-image:url(/afr/fusion/pahcm.png);background-repeat:repeat-x}
.x12z .x138 {background-image:url(/afr/fusion/pahcs.png);background-repeat:no-repeat;width:5px}
.x12z.p_AFDisclosed .x138 {background-image:url(/afr/fusion/pahes.png)}
.x12z .x139,.x12z .x131,.x12z .x134,.x12z .xzo,.x130 .x139,.x130 .x131,.x130 .x134,.x130 .xzo {background-image:url(/afr/fusion/pahcm.png);background-repeat:repeat-x}
.x12z.p_AFDisclosed .x139,.x12z.p_AFDisclosed .x131,.x12z.p_AFDisclosed .x134,.x12z.p_AFDisclosed .xzo,.x130.p_AFDisclosed .x138,.x130.p_AFDisclosed .x139,.x130.p_AFDisclosed .x131,.x130.p_AFDisclosed .x134,.x130.p_AFDisclosed .xzo {background-image:url(/afr/fusion/pahem.png)}
.xf2.p_AFTextOnly {margin-left:3px}
.x150.p_AFResizable,.x151.p_AFResizable {margin:0px;height:13px;width:11px;overflow:hidden;display:block;padding:0px;vertical-align:bottom}
.xza:hover,.x14x:hover {background-image:url(/afr/fusion/close_ovr.png);background-repeat:no-repeat}
.xza:active,.x14x:active {background-image:url(/afr/fusion/close_dwn.png);background-repeat:no-repeat}
.xnw .xge {top:-5px}
.xpr .xge {top:-4px}
.xga.p_AFDisabled .xgg {border:1px solid #b9babc}
.xga .xlg {border-bottom:1px solid #abb8ce}
.x1gq,.x1gr {background-image:url(/afr/fusion/alertModifier_complete.png)}
.xj3.p_AFUnvisited:hover,.xjm.p_AFUnvisited:hover {color:#003286;text-decoration:underline}
.xj3.p_AFUnvisited:active,.xjm.p_AFUnvisited:active {color:#72007C;text-decoration:underline}
.x1gs .xt7,.x1gt .xt7 {background-image:none;border-bottom:none}
.x1gt .x6v,.x1gs .x6v {border-bottom:1px solid #BCC4D0}
.x1gt .x1gf,.x1gs .x1gf {height:0px}
.x1gu {background-color:#D7D7D7;padding-top:1px}
.xli .xmb {background-color:#3D69A2;background-image:url(/afr/fusion/cal_act_grd.png);background-repeat:repeat-x}
.xfx.p_AFPrevMonth.p_AFDropTarget,.xfx.p_AFNextMonth.p_AFDropTarget {background-color:#BDD2E4}
.x1p .xpr {padding-left:5px;padding-top:1px;padding-bottom:0px}
.x1p.p_AFReadOnly .x2a {width:auto;border-width:0px;background-image:none;margin-right:3px;margin-left:0px}
.xn0:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_ovr.png);background-position:center;background-repeat:repeat-x}
.xn0:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_dwn.png);background-position:center;background-repeat:repeat-x}
.xk3:hover {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-color:#3696FF;background-image:url(/afr/fusion/button_bg_ovr.png);padding-top:2px;padding-bottom:1px}
.xk3:active {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-color:#A7B7D4;background-image:url(/afr/fusion/button_bg_dwn.png);padding-top:2px;padding-bottom:1px}
.x1gw {border-spacing:1px;padding-left:7px;padding-top:2px}
.x1gx {border-spacing:1px;padding-left:6px;height:18px}
.xk9:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:12px;height:12px;background-color:#8fd2ff}
.xk9:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:12px;height:12px;background-color:#9ca7b5}
.x1g6,.x1g7 {background-position:center right;background-repeat:repeat-y;padding:0 7px 0 0;border-left:1px solid #C2C7D3}
.xu6[theme="dark"].p_AFRunning {background-image:url(/afr/fusion/clock_negative.gif)}
.xu6[theme="dark"].p_AFFinished {background-image:url(/afr/fusion/clock_negative_finished.gif)}
.AFStampContainer[theme="dark"],.x1fv[theme="dark"],.xf8.p_AFDisabled.p_AFSelected[theme="dark"],.xx[theme="dark"],.xy[theme="dark"],.xs[theme="dark"],.xu[theme="dark"],.x13x[theme="dark"],.xz[theme="dark"],.x16c[theme="dark"],.xt[theme="dark"],.x16d[theme="dark"],.x12[theme="dark"],.x13[theme="dark"],.x14[theme="dark"],.x10[theme="dark"],.x10n[theme="dark"],.xue[theme="dark"],.xuf[theme="dark"],.x11[theme="dark"],.x4z[theme="dark"],.x15[theme="dark"],.xq[theme="dark"],.AFPanelFormLayoutContentCell[theme="dark"],.xpr[theme="dark"],.x1p.p_AFReadOnly .x2a[theme="dark"],.x1q.p_AFReadOnly .x2b[theme="dark"],.x1r.p_AFReadOnly .x2k[theme="dark"],.x1u.p_AFReadOnly .x25[theme="dark"],.xfi.p_AFReadOnly .x1gy[theme="dark"],.x1s.p_AFReadOnly .x2c[theme="dark"],.xnp.p_AFReadOnly .xnx[theme="dark"],.x1t.p_AFReadOnly .x26[theme="dark"],.xnq.p_AFReadOnly .xny[theme="dark"],.x1z.p_AFReadOnly .x2h[theme="dark"],.x20.p_AFReadOnly .x2i[theme="dark"],.x21.p_AFReadOnly .x2j[theme="dark"],.x1x.p_AFReadOnly .x2f[theme="dark"],.xgq.p_AFReadOnly .xgy[theme="dark"],.xgm.p_AFReadOnly .xgn[theme="dark"],.xgo.p_AFReadOnly .xgp[theme="dark"],.x1y.p_AFReadOnly .x2g[theme="dark"],.xij .x101[theme="dark"],.xy3[theme="dark"],.xy5[theme="dark"],.xy4[theme="dark"],.xxz.p_AFHighlighted .xy3[theme="dark"],.xdt.p_AFDepressed .xy3[theme="dark"],.xy6.p_AFHighlighted .xy4[theme="dark"],.xdr.p_AFDepressed .xy4[theme="dark"],.xy7.p_AFHighlighted .xy5[theme="dark"],.xds.p_AFDepressed .xy5[theme="dark"],.xdl[theme="dark"],.xdm[theme="dark"],.xdn[theme="dark"],.xu1[theme="dark"],.xu2[theme="dark"],.xu3[theme="dark"],.x1gh[theme="dark"],.x1gi[theme="dark"] {color:#FFFFFF}
.AFStampContainer[theme="dark"] .AFTaskStampTextLabel,.x1fv[theme="dark"] .x1fw,.AFStampContainer[theme="dark"] .AFUserStampTextLabel,.x1fv[theme="dark"] .x1fy {color:#969DA9}
.x6h[theme="dark"],.xgf[theme="dark"],.x13i[theme="dark"] {background-image:url(/afr/fusion/toolbar_l1_separator.png)}
.xn7[theme="dark"],.xn7[theme="medium"],.xn7[theme="light"] {border-color:transparent}
.xf8[theme="dark"],.xhr[theme="dark"],.xfq[theme="dark"],.xfq:hover[theme="dark"],.xfq:focus[theme="dark"],.xfa[theme="dark"],.xfa:hover[theme="dark"],.xfa:focus[theme="dark"],.xzq[theme="dark"],.xzq:hover[theme="dark"],.xzq:focus[theme="dark"],.xzr[theme="dark"],.xzr:hover[theme="dark"],.xzr:focus[theme="dark"],.xfe[theme="dark"],.xfd[theme="dark"],.xfg[theme="dark"] {color:#AFD7E5}
.xf8.p_AFDisabled[theme="dark"],.xfq.p_AFDisabled[theme="dark"],.xfq:hover.p_AFDisabled[theme="dark"],.xfq:active.p_AFDisabled[theme="dark"],.xfq:focus.p_AFDisabled[theme="dark"],.xfa.p_AFDisabled[theme="dark"],.xfa:hover.p_AFDisabled[theme="dark"],.xfa:active.p_AFDisabled[theme="dark"],.xfa:focus.p_AFDisabled[theme="dark"],.xf9.p_AFDisabled .xzq[theme="dark"],.xf9.p_AFDisabled .xzq:hover[theme="dark"],.xf9.p_AFDisabled .xzq:active[theme="dark"],.xf9.p_AFDisabled .xzq:focus[theme="dark"],.xzp.p_AFDisabled .xzr[theme="dark"],.xzp.p_AFDisabled .xzr:hover[theme="dark"],.xzp.p_AFDisabled .xzr:active[theme="dark"],.xzp.p_AFDisabled .xzr:focus[theme="dark"],.xfe.p_AFDisabled[theme="dark"],.xfd.p_AFDisabled[theme="dark"],.xfg.p_AFDisabled[theme="dark"] {color:#768A91}
.xht[theme="dark"] {background-image:url(/afr/fusion/breadcrumb_gof_ena.png)}
.xfq:active[theme="dark"],.xfa:active[theme="dark"],.xzq:active[theme="dark"],.xzr:active[theme="dark"],.xfq:visited[theme="dark"],.xfa:visited[theme="dark"],.xf9:visited .xzq[theme="dark"],.xzp:visited .xzr[theme="dark"] {color:#CD83D3}
.xx[theme="medium"],.xy[theme="medium"],.xs[theme="medium"],.xu[theme="medium"],.x13x[theme="medium"],.xz[theme="medium"],.x16c[theme="medium"],.xt[theme="medium"],.x16d[theme="medium"],.x12[theme="medium"],.x13[theme="medium"],.x14[theme="medium"],.x10[theme="medium"],.x10n[theme="medium"],.xue[theme="medium"],.xuf[theme="medium"],.x11[theme="medium"],.x4z[theme="medium"],.x15[theme="medium"],.xq[theme="medium"] {color:#674519}
.xij .xfc.p_AFTextOnly .x101[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B}
.xij .xfc:hover .x101[theme="dark"],.xij .xfc.p_AFSelected .x101[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.x6e[theme="dark"] {background-color:transparent;color:#A9DFF5}
.xxz.p_AFDisabled .xy3[theme="dark"],.xy6.p_AFDisabled .xy4[theme="dark"],.xy7.p_AFDisabled .xy5[theme="dark"] {color:#8C96B1}
.xyb[theme="dark"] {background-image:url(/afr/fusion/menu_l1_button_dropdown_ena.png)}
.xip .xyb[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena.png)}
.xip .xyb.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena_rtl.png)}
.xip .xxz.p_AFDisabled .xyb.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_dis_rtl.png)}
.xhf[theme="dark"],.xhg[theme="dark"] {background-image:url(/afr/fusion/glink_darkSeparator.png)}
.xo2 .xhf,.xo2 .xhg {background-image:url(/afr/fusion/glink_gSeparator.png)}
.xlg[theme="dark"] {border-bottom:1px solid #4E7596}
.xtz .xu1[theme="dark"],.xu0 .xu2[theme="dark"] {color:#0D4988}
.xtz .x1gh[theme="dark"],.xu0 .x1gi[theme="dark"] {color:#2A51A7}
.x6v[theme="dark"] .xtz,.x6w[theme="dark"] .xu0,.xfj[theme="dark"] .xow {border-right:0px;border-bottom:0px;border-left:0px;margin-right:1px;margin-bottom:1px;margin-left:1px}
.xq8[theme="dark"] {background-color:black}
.x1j[theme="dark"] {border-top:1px solid #000033;border-bottom:1px solid #1F6FC9}
.xb7.p_AFDisabled .xwn[theme="dark"],.xfh.p_AFDisabled .xwk[theme="medium"] {color:#81A4B6;background-image:url(/afr/fusion/t12_above_mid_d.png);border:0px solid black}
.xwl[theme="dark"],.xwi[theme="medium"],.xb7:hover .xwl[theme="dark"],.xfh:hover .xwi[theme="medium"],.xwl[theme="medium"],.xwi[theme="light"],.xb7:hover .xwl[theme="medium"],.xfh:hover .xwi[theme="light"] {background-image:url(/afr/fusion/t12_above_start_n.png)}
.xb7.p_AFDisabled .xwl[theme="dark"],.xfh.p_AFDisabled .xwi[theme="medium"],.xb7.p_AFDisabled .xwl[theme="medium"],.xfh.p_AFDisabled .xwi[theme="light"] {background-image:url(/afr/fusion/t12_above_start_d.png);border:0px solid black}
.xwm[theme="dark"],.xwj[theme="medium"],.xb7:hover .xwm[theme="dark"],.xfh:hover .xwj[theme="medium"],.xwm[theme="medium"],.xwj[theme="light"],.xb7:hover .xwm[theme="medium"],.xfh:hover .xwj[theme="light"] {background-image:url(/afr/fusion/t12_above_end_n.png)}
.xb7.p_AFDisabled .xwm[theme="dark"],.xfh.p_AFDisabled .xwj[theme="medium"],.xb7.p_AFDisabled .xwm[theme="medium"],.xfh.p_AFDisabled .xwj[theme="light"] {background-image:url(/afr/fusion/t12_above_end_d.png);border:0px solid black}
.xwn[theme="dark"],.xwk[theme="medium"],.xwn[theme="medium"],.xwk[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_n.png)}
.xb7.p_AFDisabled .xwn[theme="medium"],.xfh.p_AFDisabled .xwk[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_d.png);border:0px solid black}
.xii .xwl[theme="dark"],.xii .xb7:hover .xwl[theme="dark"],.xii .xwl[theme="medium"],.xii .xb7:hover .xwl[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_n.png)}
.xii .xb7.p_AFDisabled .xwl[theme="dark"],.xii .xb7.p_AFDisabled .xwl[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_d.png);border:0px solid black}
.xii .xwm[theme="dark"],.xii .xb7:hover .xwm[theme="dark"],.xii .xwm[theme="medium"],.xii .xb7:hover .xwm[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_n.png)}
.xii .xb7.p_AFDisabled .xwm[theme="dark"],.xii .xb7.p_AFDisabled .xwm[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_d.png);border:0px solid black}
.xii .xwn[theme="dark"],.xii .xb7:hover .xwn[theme="dark"],.xii .xwn[theme="medium"],.xii .xb7:hover .xwn[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_n.png)}
.xii .xb7.p_AFDisabled .xwn[theme="dark"],.xii .xb7.p_AFDisabled .xwn[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_d.png);border:none}
.xb7.p_AFSelected .xwl[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwl[theme="dark"],.xfh.p_AFSelected .xwi[theme="medium"],.xfh.p_AFSelected.p_AFDisabled .xwi[theme="medium"],.xb7.p_AFSelected .xwl[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwl[theme="medium"],.xfh.p_AFSelected .xwi[theme="light"],.xfh.p_AFSelected.p_AFDisabled .xwi[theme="light"] {background-image:url(/afr/fusion/t12_above_start_a.png)}
.xb7.p_AFSelected .xwm[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwm[theme="dark"],.xfh.p_AFSelected .xwj[theme="medium"],.xfh.p_AFSelected.p_AFDisabled .xwj[theme="medium"],.xb7.p_AFSelected .xwm[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwm[theme="medium"],.xfh.p_AFSelected .xwj[theme="light"],.xfh.p_AFSelected.p_AFDisabled .xwj[theme="light"] {background-image:url(/afr/fusion/t12_above_end_a.png)}
.xb7.p_AFSelected .xwn[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwn[theme="dark"],.xfh.p_AFSelected .xwk[theme="medium"],.xfh.p_AFSelected.p_AFDisabled .xwk[theme="medium"],.xb7.p_AFSelected .xwn[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwn[theme="medium"],.xfh.p_AFSelected .xwk[theme="light"],.xfh.p_AFSelected.p_AFDisabled .xwk[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_a.png)}
.xii .xb7.p_AFSelected .xwl[theme="dark"],.xii .xb7.p_AFSelected.p_AFDisabled .xwl[theme="dark"],.xii .xb7.p_AFSelected .xwl[theme="medium"],.xii .xb7.p_AFSelected.p_AFDisabled .xwl[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_a.png)}
.xii .xb7.p_AFSelected .xwm[theme="dark"],.xii .xb7.p_AFSelected.p_AFDisabled .xwm[theme="dark"],.xii .xb7.p_AFSelected .xwm[theme="medium"],.xii .xb7.p_AFSelected.p_AFDisabled .xwm[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_a.png)}
.xii .xb7.p_AFSelected .xwn[theme="dark"],.xii .xb7.p_AFSelected.p_AFDisabled .xwn[theme="dark"],.xii .xb7.p_AFSelected .xwn[theme="medium"],.xii .xb7.p_AFSelected.p_AFDisabled .xwn[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_a.png)}
.x1gk[theme="medium"],.x1gk[theme="dark"],.xpv[theme="light"],.xpv[theme="medium"] {background-image:url(/afr/fusion/dblts.png)}
.x1gl[theme="medium"],.x1gl[theme="dark"],.xpx[theme="light"],.xpx[theme="medium"] {background-image:url(/afr/fusion/dblte.png)}
.x1gm[theme="medium"],.x1gm[theme="dark"],.xq2[theme="light"],.xq2[theme="medium"] {background-image:url(/afr/fusion/dblbs.png)}
.x1gn[theme="medium"],.x1gn[theme="dark"],.xq4[theme="light"],.xq4[theme="medium"] {background-image:url(/afr/fusion/dblbe.png)}
.x1go[theme="medium"],.x1go[theme="dark"],.xpy[theme="light"],.xpy[theme="medium"] {background-image:url(/afr/fusion/dbls.png)}
.x1gp[theme="medium"],.x1gp[theme="dark"],.xq1[theme="light"],.xq1[theme="medium"] {background-image:url(/afr/fusion/dble.png)}
.xwf[theme="medium"],.xwf[theme="dark"],.xpw[theme="light"],.xpw[theme="medium"] {background-image:url(/afr/fusion/dblt.png)}
.xwg[theme="medium"],.xwg[theme="dark"],.xq3[theme="light"],.xq3[theme="medium"] {background-image:url(/afr/fusion/dblb.png)}
.xwh[theme="medium"],.xwh[theme="dark"],.xpz[theme="light"],.xpz[theme="medium"] {background-image:url(/afr/fusion/dblc.png);background-color:#ebf1f5}
.xpv[theme="dark"] {background-image:url(/afr/fusion/dbdts.png)}
.xpx[theme="dark"] {background-image:url(/afr/fusion/dbdte.png)}
.xpz[theme="dark"] {background-color:#024296;color:white}
.xpw[theme="dark"] {background-image:url(/afr/fusion/dbdt.png)}
.xq2[theme="dark"] {background-image:url(/afr/fusion/dbdbs.png)}
.xq4[theme="dark"] {background-image:url(/afr/fusion/dbdbe.png)}
.xpz[theme="dark"] > *,.xq3[theme="dark"] > *,.xpz[theme="contentBody"] > *,.xq3[theme="contentBody"] > * {z-index:3}
.xq0[theme="dark"],.xq0[theme="contentBody"] {display:block;z-index:1}
.x12v[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ena.png)}
.x12v:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ovr.png)}
.x12v:active[theme="dark"] {background-image:url(/afr/fusion/overflow_up_dwn.png)}
.x12w[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ena.png)}
.x12w:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ovr.png)}
.x12w:active[theme="dark"] {background-image:url(/afr/fusion/overflow_down_dwn.png)}
.xgq {height:19px;padding-top:2px}
.xi5[theme="dark"],.xi5[theme="medium"],.xi6[theme="dark"],.xi7[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ena.png)}
.xi9[theme="dark"],.xi9[theme="medium"],.xia[theme="dark"],.xib[theme="dark"],.xid[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ena.png)}
.xi5:hover[theme="dark"],.xi5:hover[theme="medium"],.xi6:hover[theme="dark"],.xi7:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ovr.png)}
.xi9:hover[theme="dark"],.xi9:hover[theme="medium"],.xia:hover[theme="dark"],.xib:hover[theme="dark"],.xid:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ovr.png)}
.xzm[theme="dark"] {border-right:1px solid #D5D8DD}
.x18w .xzm {border-right:0px none black}
body {margin-top:8px}
.p_OraNav2,.xdb {border-color:#C4CEE0}
.xes .xey {margin-top:5px}
.xgv,.xgx {padding:2px;vertical-align:middle}
.x16v {width:120px;height:0px;overflow:hidden;clear:both}
.xle.p_AFDropTarget .xlo,.xle.p_AFDropTarget .xlp,.xle.p_AFDropTarget .xli,.xle.p_AFDropTarget .xlw,.xle.p_AFDropTarget .xm3,.xle.p_AFDropTarget .xm4,.xle.p_AFDropTarget .xm5,.xle.p_AFDropTarget .xmw,.xle.p_AFDropTarget .xfx {filter:alpha(opacity:100)}
.xmt .xlw {margin-right:0px;margin-left:5em}
.x16w .xzu,.x16w .xzv,.x16w .xzw {padding-bottom:1px}
.xgt {border:0px none;margin:0px;padding:0px}
.x2h.p_AFSelected,.xlc.p_AFSelected {border-style:dotted;border-color:#003399;padding-right:0px}
.x10m {font-size:12px;padding-top:1px;padding-right:15px;margin:0px}
.xnw .xgr,.xnw .xgk {vertical-align:auto;padding-top:0px;padding-bottom:0px}
.xxi .xgr,.xxi .xgk {font-size:14px}
.xes.p_AFFatal .xnw,.xes.p_AFError .xnw {border-bottom:1px #C70000 solid;border-top:1px #C70000 solid}
.xx1 .xog,.xxi .xog {margin-left:0px}
.x1r .x7j {vertical-align:-40%;padding-top:2px;padding-bottom:1px}
.x1v .xpr,.x1x .xpr,.xnz.xpr .x1v,.xnz.xpr .x1x {padding-top:0px;padding-left:6px}
.x180:hover,.x17w:hover {background-image:url(/bi/images/gridView/sort_asc_ovr.png)}
.x180:active,.x17w:active {background-image:url(/bi/images/gridView/sort_asc_selected.png)}
.x181:hover,.x17x:hover {background-image:url(/bi/images/gridView/sort_des_ovr.png)}
.x181:active,.x17x:active {background-image:url(/bi/images/gridView/sort_des_selected.png)}
/* The number of CSS selectors in this file is 518 */
