<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="locationsPageDef"
                Package="com.redsamurai.locations.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LocationsView1" RangeSize="25"
              DataControl="LocationsModuleDataControl"
              id="LocationsView1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LocationsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="StreetAddress">
      <AttrNames>
        <Item Value="StreetAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="LocationsView1Iterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="LocationsView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="LocationsView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="LocationsView1Iterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="LocationsModuleDataControl"/>
  </bindings>
</pageDefinition>
